

@import url("../fonts/Anek_Kannada_font/stylesheet.css");

/* header start */

body{
    margin: auto;
    padding: auto;
    font-family: 'Anek Kannada';
}
.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 10px;
}
section.header .main-header-bottom {
    display: flex;
    align-items: center;
    padding: 30px 0;
}
.main-sticky.sticky {
    transition: 0.6s;
}
.main-sticky.sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: #ffffff;
    padding: 0px 0;
    transition: 0.6s;
    z-index: 999;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
}


section.header .right-nav-bar {
    display: flex;
    padding-left: 160px;
    align-items: center;
}

section.header .right-nav-bar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}

section.header .top-header {
    text-align: center;
    background: linear-gradient(90deg, #194443 0%, #2E8967 100%);
    padding: 10px 0;
}

section.header .top-header-heading h2 {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    color: #F3BA1B;
}

section.header .right-nav-bar ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    transition: 0.5s;
}
section.header .right-nav-bar ul li a:hover {
    transition: 0.5s;
    color: #2d8665;
}
section.header a.sale-btn:hover, section.header a.contect-btn:hover {
    background: transparent;
    border: 1px solid #2d8665;
    color: #2d8665 !important;
    transition: 0.5s;
}

section.header a.sale-btn {
    text-decoration: none;
    background: #2D8665;
    padding: 10px 14px;
    border-radius: 52px;
    color: #fff !important;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid transparent;
    transition: 0.5s;
}

section.header a.contect-btn {
    text-decoration: none;
    background: #2D8665;
    padding: 10px 18px;
    border-radius: 52px;
    color: #fff  !important;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid transparent;
}

section.header .sale-btn {
    margin-left: 50px;
}

section.header .right-icon a {
    background: #2d8665;
    height: 40px;
    width: 40px;
    display: flex;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
}

section.header .right-icon {
    display: flex;
    gap: 10px;
    margin-left: 151px;
}
/* header end */
/* banner css start */
section.banner .banner-bg-images {
    background-image: url(../images/banner-images.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
section.banner .slide-main {
    display: flex;
}

section.banner .banner-heading h2 {
    max-width: 698px;
    font-size: 52px;
    font-weight: 400;
    color: #fff;
    margin: 0;
}

section.banner .banner-heading h2 span {
    color: #F3BA1B;
    font-weight: 700;
}

section.banner .banner-heading p {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    line-height: 30px;
    margin-top: 40px;
    margin-bottom: 0;
}

section.banner .banner-btn a {
    color: #194543;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    background: #F3BA1B;
    padding: 10px 20px;
    border-radius: 52px;
}


section.banner .banner-btn {
    margin: 42px 0 0;
}

section.banner .bottom-banner-text {
    display: flex;
    align-items: center;
}

section.banner .left-number ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

section.banner .left-number ul {
    display: flex;
    gap: 20px;
}

section.banner .left-number ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
}
section.banner .banner-hot p.hote {
    margin: 0;
    color: #F3BA1B;
    font-size: 30px;
    font-weight: 400;
}

section.banner .banner-hot {
    background: #0C2F22;
    height: 222px;
    width: 222px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 15px solid #ffe7a5a1;
}

section.banner .banner-hot p.deals {
    margin: 0;
    font-size: 50px;
    color: #F3BA1B;
    font-weight: 700;
    padding: 6px 0;
}

section.banner .banner-hot p.offer {
    margin: 0;
    color: #F3BA1B;
    font-size: 30px;
    font-weight: 400;
}

section.banner .banner-hot {
    margin-left: 125px;
}
.banner-left-text {
    padding: 52px  0 10px;
    width: 50%;
}   

.banner-right-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-right-images {
    width: 832px;
    height: 751px;
}
/* banner css end */
/* skin css start */
.skin-cleare {
    display: flex;
}

.first-skin-clear {
    width: 34%;
    background: #8ce7c547;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.skin-right-heading span {
    font-family: Anek Kannada;
    font-size: 30px;
    font-weight: 400;
    line-height: 50.1px;
    text-align: left;
}

.skin-right-heading h4 {
    font-family: Anek Kannada;
    font-size: 50px;
    font-weight: 800;
    text-align: left;
    margin: 0;
    color: #F3BA1B;
}
.first-skin-clear.first-skin-clear-2 {
    background: #f3ba1b45;
}

.first-skin-clear.first-skin-clear-3 {
    background: #84f46940;
}

.first-skin-clear h4 {
    color: #2D8665;
}

.first-skin-clear span {
    text-align: center;
    display: block;
}

.first-skin-clear.first-skin-clear-2 h4 {
    color: #F3BA1B;
}
.first-skin-clear {
    padding: 40px 0 15px 0;
}
/* skin css END */
/* sale start */
.slider-sale-col {
    display: flex;
    justify-content: space-between;
}

.top-sale-images {
    width: 311px;
    height: 303px;
}

.top-sale-images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sale-text h2 {
    margin: 0;
    font-family: Anek Kannada;
    font-size: 25px;
    font-weight: 700;
    line-height: 39.75px;
    text-align: left;
}

.sale-text span {
    font-family: Anek Kannada;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.slider-sale-col .sale-btn a, .slider-sale-col-2 .sale-btn a, .main-sale .sale-btn a {
    text-decoration: none;
    background: #2D8665;
    COLOR: #FFF;
    padding: 5px 12px;
    border-radius: 50px;
    font-family: Anek Kannada;
    font-size: 16px;
    font-weight: 600;
    line-height: 26.72px;
    text-align: left;
    transition: 0.6s;
    border: 1px solid transparent;
}
.slider-sale-col .sale-btn a:hover, .slider-sale-col-2 .sale-btn a:hover, .main-sale .sale-btn a:hover, .brn-get-up a:hover, .testimonials-btn a:hover, .form-btn a:hover {
    background: transparent;
    color: #2d8665;
    border: 1px solid #2d8665;
    transition: 0.6s;
}
.main-sale .sale-btn {
    margin: 8px 0 10px 0;
}
.slider-sale-col .sale-btn, .slider-sale-col-2 .sale-btn {
    margin: 10px 0 10px;
}

.slaes-heading h2 {
    font-family: Anek Kannada;
    font-size: 50px;
    font-weight: 600;
    line-height: 83.5px;
    text-align: left;
    margin: 0;
    color: #2D8665;
}

.slaes-heading {
    margin-bottom: 30px;
}

section.sale-main {
    padding: 40px 0 60px;
}
.sale-btn-slider span {
    height: 37px;
    width: 37px;
    display: flex;
    background: #2D8665;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
}

.sale-btn-slider {
    display: flex;
    gap: 12px;
}

.sale-main-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* sale  end */
/* quick css */
section.qucik-results {
    background: #194543;
    padding: 70px 0 250px 0;
}

.qucik-heading {
    text-align: center;
    padding: 0 0 30px 0;
}

.qucik-heading span {
    font-size: 20px;
    color: #F3BA1B;
    font-weight: 500;
}

.qucik-heading h5 {
    font-size: 50px;
    font-weight: 600;
    margin: 0;
    color: #FFF;
}

.joyful {
    display: flex;
    justify-content: space-between;
}

.joyfulmode {
    max-width: 425px;
    background: rgb(57 133 119 / 77%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px 10px;
    border-radius: 100px;
    margin-bottom: 40px;
}

.joyful-left-images {
    height: 67px;
    width: 100px;
    border-radius: 100%;
    overflow: hidden;
    background: #194543;
}



.jpyful-right-text h2 {
    font-size: 25px;
    margin: 0;
    color: #fff;
    font-weight: 600;
}

.jpyful-right-text p {
    font-size: 16px;
    color: #fff;
    margin: 0;
    font-weight: 400;
}

.joy-ful-one .joyfulmode:last-child {
    margin: 0;
}
/* quick css end */
/* start section */
.star-bg-section {
    background-image: url(../images/star-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 40px;
}
.star-get-up h5 {
    font-size: 25px;
    font-weight: bold;
    color: #194543;
    margin: 0;
    text-align: center;
}

.star-get-up h3 {
    font-size: 40px;
    font-weight: 600;
    color: #FB5D05;
    text-align: center;
    margin: 0;
    line-height: 47px;
    margin: 10px 0 10px;
}

.star-get-up p {
    font-size: 18px;
    color: #000000;
    font-weight: 500;
    text-align: center;
    max-width: 447px;
    margin: 0 auto;
}

.star-get-up {
    max-width: 670px;
    padding-left: 60px;
    margin: 0 auto;
}

.right-star-right img {
    width: 100%;
    height: 100%;
}


.brn-get-up a {text-decoration: none;background: #2D8665;COLOR: #FFF;padding: 5px 12px;border-radius: 50px;font-family: Anek Kannada;font-size: 16px;font-weight: 600;line-height: 26.72px;text-align: left;}

.brn-get-up {
    text-align: center;
    margin: 40px 0 0;
}

.right-star-right {height: 420px;}

section.star-main {
    margin: -200px 0 0 0;
}
/* start section end */

/* product-site*/
.product-main {
    display: flex;
    flex-wrap: wrap;
}

.first-product {
    flex: 0 0 31%;
    max-width: 32%;
    position: relative;
}

.prduct-text {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.6s;
}
.first-product {
    overflow: hidden;
}

.prduct-text:hover {
    top: 70%;
}


.first-product:hover .prduct-text {
    top: 50%;
    transition: 0.6s;
}


.prduct-text h3 {
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    margin: 0;
    width: 100%;
    max-width: 100%;
}

.product-images {
    height: 364px;
    width: 480px;
}

.product-images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-images:before {
    background: #00000073;
}
section.product-col-site {
    padding: 70px 0 50px 0;
}
/* product-site end  */


/*  testimonial css start */
.main-testimonial {
    background-image: url(../images/group-col.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 90px 0 90px 0;
}
section.home_textimonial {
    position: relative;
    padding-bottom: 80px;
}

section.home_textimonial:before {
    content: "";
    background: rgb(0 0 0 / 39%);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
}

section.main-footer .container {
    max-width: 1320px;
    margin: 0 auto;
}

.main-testimonial {
    position: relative;
}

.slider-testimonials {
    display: flex;
    max-width: 1320px;
    margin: 0 auto;
}

.slider-content-123 {
    background-color: #fff;
    padding: 35px;
    border-radius: 30px;
}

.client {
    display: flex;
    gap: 19px;
    padding: 19px 0 10px 0;
}

.image-client-col-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-content-testmoials p {
  
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}
.image-client-col-1 {
    height: 50px;
    width: 50px;
}
.main-sale button.slick-next.slick-arrow {
    display: none !important;
}
.image-client H4 {
    MARGIN: 0;
    font-size: 18px;
    font-weight: bold;
}

.image-client p {
    margin: 0;
    font-size: 15px;
    color: #000;
    font-weight: 400;
}
.testimonials-content h2 {
    max-width: 817px;
    margin: 0 auto;
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 25px #0000003b;
    line-height: 49px;
}

.container {}

.testimonials-content {
    text-align: center;
}

.testimonials-content p {
    margin: 0;
    font-size: 25px;
    text-shadow: 0px 1px 1px #ffffff;
    color: #fff;
    padding: 20px 0 0;
}

.testimonials-btn a {
    text-decoration: none;
    background: #2D8665;
    COLOR: #FFF;
    padding: 5px 12px;
    border-radius: 50px;
    font-family: Anek Kannada;
    font-size: 16px;
    font-weight: 600;
    line-height: 26.72px;
    text-align: left;
}

.testimonials-btn {
    margin: 20px 0 0;
}

.content-reviews h4 {
    font-size: 50px;
    color: #fff;
    margin: 0;
}

.content-reviews {
    margin: 0 0 30px;
}
/* testimonial css end  */
/* form css start */
section.find-form {
    background: #f3ba1b5c;
    padding: 60px 0;
}

.main-content-form {
    display: flex;
}

.form-left-content {
    background: #2D8665;
    border-radius: 50px 0px 0px 50px;
    padding: 50px 50px 50px 40px;
}

.form-heading h3 {
    max-width: 280px;
    font-size: 50px;
    color: #fff;
    line-height: 50px;
    margin: 0;
}

.phone-number {
    padding: 15px 0 0;
}

.phone-number h3 {
    margin: 0;
    font-size: 20px;
    color: #fff;
}

.phone-number ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.phone-number ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    line-height: 30px;
}

.addres {
    padding: 15px 0 0;
}

.addres h3 {
    margin: 0;
    font-size: 20px;
    color: #fff;
}

.addres ul li a {
    margin: 0;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    max-width: 164px;
    display: block;
    line-height: 30px;
}

.addres ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.social h3 {
    margin: 0;
    font-size: 20px;
    color: #fff;
}

.social {
    padding: 30px 0 0;
}

.social ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.social h3 {
    margin: 0;
    font-size: 20px;
    color: #fff;
}

.social {
    padding: 30px 0 0;
}

.social ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.form-right-col {
    width: 70%;
    background: #fff;
    padding: 50px 0;
}
.right-form-heading {
    max-width: 620px;
    margin: 0 auto;
}

.form-right-col form {
    max-width: 620px;
    margin: 0 auto;
    padding: 30px 0px 0 0;
}

.right-form-heading h3 {
    max-width: 404px;
    margin: 0 auto;
    font-size: 50px;
    line-height: 50px;
    color: #2D8665;
    font-weight: 700;
}

.name-side, .mail-phone {
    display: flex;
    justify-content: space-between;
    /* gap: 90px; */
}

.form-right-col input {
    border: 1.5px solid #2D8665;
    border-radius: 60px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
    padding: 0 20px;
    color: #2d8665;
}

.first-name, .mail-side {
    /* width: 50%; */
    margin-bottom: 28px;
}


.form-right-col ::placeholder {
    color: #2d8665;
}


.message textarea {
    width: 93%;
    border: 1.5px solid #2D8665;
    border-radius: 20px;
    height: 100px;
    font-size: 18px;
    font-weight: 600;
    padding: 20px 20px;
    color: #2d8665;
}
.form-btn {
    width: 100%;
    margin: 17px 0 0;
}

.form-btn a {
    display: block;
    background: #2d8665;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    padding: 15px 0 10px 0;
    height: auto;
    font-weight: 700;
    color: #ffff;
    border-radius: 60px;
    border: 1px solid transparent;
}
/* form css end */
/* faq css start */

@import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

.accordion {
    .accordion-item {
        border-bottom: 1px solid lightgray;
        button[aria-expanded="true"] {
            /* border-bottom: 1px solid blue; */
        }
    }
    
    button {
        position: relative;
        display: block;
        text-align: left;
        width: 100%;
       
        font-size: 1.15rem;
        font-weight: 400;
        border: none;
        background: none;
        outline: none;
        
        &:hover,
        &:focus {
            cursor: pointer;
            color: blue;

            &::after {
                cursor: pointer;
                color: blue;
                border: 1px solid blue;
            }
        }
        
        .accordion-title {
            padding: 1em 1.5em 1em 0;
        }
        
        .icon {
            &::before {
                display: block;
                position: absolute;
                content: "";
                background-image: url(../images/drop-dwon.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                height: 20px;
                width: 20px;
                top: 50%;
                right: 10px; /* Adjust as needed */
                transform: translateY(-50%);
            }
        }
    }
    
    .accordion-item button[aria-expanded="true"] span.icon:before {
        rotate: 180deg;
    }
    
    button[aria-expanded="true"] {
        color: blue;
        
        .icon {
            &::after {
                width: 0;
            }
        }
        
        + .accordion-content {
            opacity: 1;
            max-height: 9em;
            transition: all 200ms linear;
            will-change: opacity, max-height;
        }
    }
    
    .accordion-content {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 200ms linear, max-height 200ms linear;
        will-change: opacity, max-height;
        
        p {
            font-size: 1rem;
            font-weight: 300;
            margin: 2em 0;
        }
    }
}

section.main-faq-section {
    padding: 60px 0;
}

.faq-heading h2 {
    font-size: 50px;
    text-align: center;
    margin: 0;
    color: #2D8665;
}

.faq-heading {
    padding: 0 0 30px;
}

.accordion-item {
    border: 1px solid #C6C6C6;
    padding: 20px 10px;
    border-radius: 10px;
    margin: 0 0 10px;
}

span.accordion-title {
    padding: 0 !important;
    font-size: 18px;
    color: #222222;
}

.main-accrdion {
    display: flex;
    gap: 82px;
}
/* faq css end */

/* newslatter css start */

.sub-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.sub-content {
    display: flex;
    align-items: center;
    padding: 40px 0;
    justify-content: space-between;
}

.sub-heading-9 h2 {
    font-size: 50px;
    color: #FFF;
    MARGIN: 0;
}

.enail-content23 input {
    background: #fff;
    width: 416px;
    border: navajowhite;
    padding: 20px 20px;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 400;
}

a.theme_btn_two {
    background: #2D8665;
    text-decoration: none;
    padding: 17px 46px;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}
section.home_subcribe {
    margin: 60px 0 0 0;
}
/* newslatter css end */
/* footer css start */

footer {
    background: #194443;
    padding: 42px 0 0;
}
.sub-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

.sub-content {
    display: flex;
    align-items: center;
    padding: 40px 0;
    justify-content: space-between;
}

.sub-heading-9 h2 {
    font-size: 50px;
    color: #FFF;
    MARGIN: 0;
}

.enail-content23 input {
    background: #fff;
    width: 416px;
    border: navajowhite;
    padding: 20px 20px;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 400;
}

a.theme_btn_two {
    background: #2D8665;
    text-decoration: none;
    padding: 17px 46px;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}


section.home_subcribe {
    margin: 60px 0 0 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.txt-footer h3 {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    margin: 0;
}

.txt-footer p {
    max-width: 340px;
    color: #fff;
    font-size: 16px;
    margin: 0;
    padding: 10px 0 0;
}
.txt-footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-top: 10px;
}

.txt-footer ul li a {
    text-decoration: none !important;
    color: #fff;
    font-size: 20px;
}

.txt-footer ul li {
    padding-bottom: 10px;
}
.top-footer a, .bootom-footer a, .txt-footer a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.footer-image ul {
    display: flex;
    gap: 20px;
}
.bootom-footer {
    padding: 40px 0 0;
}
.right-bottom-footer {
    padding: 50px 0 0 0;
}
.main-copy-right {
    border-top: 1px solid #1b21219e;
    padding: 20px 0;
}

.copyright-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-copy-right a {
    text-decoration: none;
    font-size: 20px;
    color: #ffffff94;
    font-weight: 400;
}

.footer-arrow-images a {
    display: flex;
    height: 60px;
    width: 60px;
    background: #F3BA1B;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    outline: #f3ba1b52 solid 10px;
}
/* footer css end */


/* MEDIA CSS START  */
@media (max-width: 1199px) {
section.header .right-nav-bar {
    padding-left: 40px;
}   
section.header .sale-btn {
    margin-left: 0px;
}
section.header .right-icon {

    gap: 5px;
    margin-left: 21px;
}
section.header .right-nav-bar ul {
    gap: 20px;
}
section.header .main-header-bottom {
    justify-content: space-between;
}
.banner-right-images {
    width: 100%;
    height: 100%;
}
section.banner .banner-hot {
    height: 172px;
    width: 172px;
}
section.banner .banner-hot p.hote {

    font-size: 20px;
}
section.banner .banner-hot p.deals {
    margin: 0;
    font-size: 25px;
}
section.banner .banner-hot p.offer {
    font-size: 20px;
}
section.banner .slide-main {
    display: flex;
    align-items: end;
}
section.banner .banner-heading p {
    margin-top: 0px;
}
.skin-right-heading h4 {
    font-size: 40px;
}
section.header .top-header-heading h2 {
    font-size: 20px;
}
section.header .right-nav-bar ul li a {
    font-size: 18px;
}
.top-sale-images {
    width: 100%;
    height: 100%;
}
.product-images {
    height: 100%;
    width: 100%;
}
.first-product {
    flex: 0 0 49%;
    max-width: 49%;
}
.product-main {
    JUSTIFY-CONTENT: SPACE-BETWEEN;
}
.right-star-right {
    height: 100%;
}
.star-bg-section {
    ALIGN-ITEMS: flex-end;
    padding: 20px 0;
}
.enail-content23 input {
    width: 326px;
}
.sub-heading-9 h2 {
    font-size: 33px;
}
}

@media (max-width: 991px) {
    .joyful {
        flex-direction: column;
    }
    .enail-content23 input {
        width: 100%;
    }
    .form-left-content {
        border-radius: 50px 50px 50px 50px;
    }
    .form-right-col {
        width: 100%;
        border-radius: 50px;
        margin: 30px 0 0;
    }
    .name-side, .mail-phone {

        flex-direction: column;
    }
    .form-right-col input {
        width: 93%;
    }
    .joyfulmode {
        max-width: 100%;
        padding: 20px 20px;
    }
    .joyful-left-images {
        height: 100PX;
        width: 100PX;
    }
    .joy-images-center {
        TEXT-ALIGN: CENTER;
    }
    .first-skin-clear {
        padding: 15px 0 15px 0;
        flex-direction: column;
    }
    .form-heading h3 {
        max-width: 100%;
    }
    .star-bg-section {
        flex-direction: column;
    }
    .main-content-form {
        display: flex;
        flex-direction: column;
    }
    .main-accrdion {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    ul.menu_navbar_set li a {
        color: #000;
    }
    .hamburger {
        display: block;
        right: 14px;
        z-index: 999;
        top: 40px;
        margin-top: 0;
      }
      .hamburger {
        margin-left: 20px;
    }
    section.header .main-header-bottom {
        padding: 15px 0;
    }
    section.header .right-nav-bar ul li a {
        font-size: 18px;
        margin: 0 0 20px 0;
        display: block;
    }
      .hamburger span.bar {
        width: 25px;
        height: 3px;

        margin: 5px 0;
        display: block;
      }
      .hamburger span.bar {
        background: linear-gradient(90deg, #194443 0%, #2E8967 100%);
    }
      .hamburger.is-active {
        margin-top: 10px;
      }
      ul.menu_navbar_set.is-active {
        transform: translateX(0);
        flex-direction: column;
        padding: 20px 30px !important;
        display:unset !important;
    }
    section.header .right-nav-bar ul{
        display: unset;
    }
    .joy-images-center img {
        width: 100%;
    }
    ul.menu_navbar_set {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #fff;
        height: 100%;
        width: 50%;
        z-index: 9999;
        padding: 30px 0px 0;
        transform: translateX(-100%);
        transition: all ease 0.3s;
        opacity: 1 !important;
        visibility: visible !important;
        height: 100% !important;
    }
    section.header .right-icon a img {
        width: 50%;
    }
    section.header .right-icon a {
        height: 30px;
        width: 30px;
  
    }
    .left-logo img {
        width: 70%;
    }
      .sub-content h2 {
        font-size: 32px;
    }
    .enail-content23 {
        margin: 0 0 10px;
    }
      .main_header {
        background: linear-gradient(180deg, #354D60 0%, #253B4E 100%);
        position: relative;
    }
      .hamburger.is-active .bar:nth-child(1) {
        transform: translateY(0px) rotate(45deg);
      }
      .hamburger.is-active .bar:nth-child(2) {
        transform: translateY(-7px) rotate(-43deg);
      }
      .hamburger.is-active span:last-child.bar {
        display: none;
      }
      .main-header-bottom {
        position: relative;
    }
    section.header .sale-btn {
        margin-left: 0;
    }
    section.header .sale-btn a, section.header .contect-btn a {
        padding: 10px 54px;
    }
    .banner-left-text {
        width: 100%;
    }
    section.banner .banner-heading h2 {
        font-size: 35px;
    }
    .star-get-up {
        margin: 0 auto;
    }
    .star-get-up h3 {
        font-size: 32px;
        line-height: 37px; 
    }
    .star-bg-section {
        padding: 20px 0 0 0;
    }
    .testimonials-content h2 {
        font-size: 35px;
    }
    .content-reviews h4 {
        font-size: 35px;
    }
    .testimonials-content p {
        font-size: 18px;
        padding: 0px 0 0;
    }
    .mail-side {
        margin-top: 28px;
    }
    
    .phone-side {
        margin: 0 0 28px 0;
    }
    .sub-content {
        flex-direction: column;
    }
    .sub-content {
        padding-bottom: 70px;
    }
    .footer-content {
        flex-direction: column;
    }
    .txt-footer {
        margin: 0 0 20px 0;
    }
    .footer-arrow-images a {
        height: 50px;
        width: 50px;;
    }
    .main-copy-right {
        padding: 20px 10px;
    }
    .slider-testimonials.slick-initialized.slick-slider .slick-prev {
        display: none !important;
    }
    
    .slider-testimonials.slick-initialized.slick-slider .slick-next {
        display: none !important;
    }
    .skin-right-heading span {
        font-size: 25px;
        line-height: 20.1px;
    }
    .skin-right-heading h4 {
        font-size: 30px;
    }
    section.sale-main {
        padding: 20px 0 30px;
    }
    .slaes-heading h2, .qucik-heading h5, .form-heading h3, .right-form-heading h3, .faq-heading h2 {
        font-size: 35px;
        line-height: 40px;
    }
    .slaes-heading {
        margin-bottom: 0px;
    }
    .sale-main-heading {
        padding: 0 0 20px 0;
    }
    section.qucik-results {
        padding: 30px 0 250px 0;
    }
    section.product-col-site {
        padding: 20px 0 0 0;
    }
    .main-testimonial, section.find-form, section.main-faq-section {
        padding: 20px 0;
    }
    .prduct-text h3{
        font-size: 30px;
    }
    .right-form-heading h3{
        max-width: 100% ;
    }
    section.banner .slide-main {
        display: unset;
        align-items: end;
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    section.banner .banner-heading h2 {
        font-size: 25px;
        line-height: 40px;
    }
    section.banner .banner-heading p {
        margin-top: 20px !important;
    }
    section.banner .banner-heading p {
        font-size: 16px;
        line-height: 28px;
    }
    section.banner .banner-hot {
        height: 116px;
        width: 116px;
    }
    section.banner .banner-hot {
        margin-left: 35px;
    }
    section.banner .banner-hot p.hote, section.banner .banner-hot p.deals, section.banner .banner-hot p.offer {
        font-size: 16px;
    }
    .skin-right-heading h4 {
        font-size: 22px;
    }
    .skin-right-heading span {
        font-size: 18px;
        line-height: 20.1px;
    }
    .slaes-heading h2, .qucik-heading h5, .form-heading h3, .right-form-heading h3, .faq-heading h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .sale-main-heading {
        padding: 0 0 10px 0;
    }
    .sale-text h2 {
        font-size: 18px;
        line-height: 31.75px;
        text-align: left;
    }
    .sale-text span {
        font-size: 17px;
    }
    .joyful-left-images {
        height: 90PX;
        width: 120PX;
    }
    .jpyful-right-text h2 {
        font-size: 20px;
    }
    .jpyful-right-text p {
        font-size: 15px;
    }
    .star-get-up {
        padding-left: 0;
        padding: 0 10px;
    }
    .star-get-up h3 {
        font-size: 25px;
        line-height: 32px;
    }
    .prduct-text h3 {
        font-size: 20px;
    }
    .testimonials-content h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .content-reviews h4 {
        font-size: 24px;
    }
    .content-reviews {
        margin: 0 0 0px;
    }
    .form-right-col form {
        padding: 30px 20px 0 20px;
    }
    .right-form-heading {
        padding: 0 20px;
    }
    .txt-footer ul li a {
        font-size: 16px;
    }
    .top-footer a, .bootom-footer a, .txt-footer a {
        font-size: 16px;
    }
    .txt-footer h3 {
        font-size: 18px;
    }
    span.accordion-title {
        font-size: 16px;
    }
}
@media (max-width: 575px){
    .joyful-left-images {
        height: 105PX;
        width: 220PX;
    }
    .sub-content h2 {
        font-size: 26px;
    }
    section.home_subcribe {
        margin: 0 0 0 0;
    }
    span.accordion-title {
        font-size: 15px;
    }
    &::before {
        height: 13px;
        width: 13px;
       
    }
}
section.header {
    display: block!important;
}
/* MEDIA CSS end  *
/
